spring.datasource.url=jdbc:postgresql://localhost:5433/todoListTesting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Port
server.port=8888

ALL_COMPLETED_TASKS=/all-completed
ALL_COMPLETED_TASKS_ORDERED_BT_DEADLINE_ASCENDING=/all-completed-deadline-ascending/{status}
ALL_COMPLETED_TASKS_ORDERED_BT_DEADLINE_DESCENDING=/all-completed-deadline-descending/{status}
DELETE_TASK={id}
PATCH_TASK=/{id}
COMPLETED_TASK_EXCEPTION=Completed Tasks not found!


